#Creating Account table

create table Account(accNumber integer primary key, firstName varchar2(20), phNo varchar2(10), balanceAmt numeric(10,2));
alter table Account add id  varchar2(4) not null;
alter table Account add pass varchar2(4), loanAmount numeric(10,2), emi numeric(10,2), transCount number;

#Creating Transactions table

create table Transcations (id number primary key, accNumber number, trans varchar(50), transId number);

create sequence seq2
    start with 1
    increment by 1
    minvalue 1
    maxvalue 1000;
    
    
    
     